# Swisschain.Extensions.Idempotency.EfCore

./: README.md  Swisschain.Extensions.Idempotency.EfCore.sln
.github/workflows/: DeployNuget.yml  ValidateCommit.yml
src/Swisschain.Extensions.Idempotency.EfCore/: IDbContextWithIdGenerator.cs  IDbContextWithOutbox.cs  IdGeneratorEntity.cs  IdGeneratorModelBuilderOptions.cs  IdGeneratorRepository.cs  IdempotencyConfigurationBuilderExtensions.cs  IdempotencyEfCoreOptions.cs  IdempotencyModelBuilderOptions.cs  ModelBuilderExtensions.cs  OutboxConfigurationBuilderExtensions.cs  OutboxDeserializerOptions.cs  OutboxEntity.cs  OutboxReadRepository.cs  OutboxRepository.cs  OutboxWriteRepository.cs  Swisschain.Extensions.Idempotency.EfCore.csproj  UnitOfWorkBase.cs  UnitOfWorkFactory.cs
src/Swisschain.Extensions.Idempotency.EfCore/Serialization/: ObjectEnvelope.cs  ProtoMessageJsonConverter.cs  TypesCache.cs
tests/Tests/: IdGeneratorTests.cs  NonTransactionalUnitOfWorkTests.cs  Tests.csproj  UnitOfWorkTests.cs
tests/Tests/Migrations/: 20200812221359_Initial_WithDefaultOptions.Designer.cs  20200812221359_Initial_WithDefaultOptions.cs  20200813202754_Initial.Designer.cs  20200813202754_Initial.cs  TestDbContextModelSnapshot.cs  TestDbContextWithDefaultOptionsModelSnapshot.cs
tests/Tests/Sdk/: InMemoryOutboxDispatcher.cs  PersistenceFixture.cs  PersistenceTests.cs  PersistenceTestsCollectionDefinition.cs  TestEntitiesRepository.cs  TestEntity.cs  TestUnitOfWork.cs  TestsFixture.cs
tests/Tests/Sdk/DbContexts/: TestDbContextBase.cs  TestDbContextWithDefaultOptions.cs  TestDbContextWithDefaultOptionsFactory.cs
tests/Tests/Sdk/InMemoryMocks/: InMemoryOutboxDispatcher.cs
tests/Tests/Sdk/Persistence/: IdGenerators.cs  TestDbContext.cs  TestDbContextFactory.cs
tests/Tests/Sdk/Persistence/TestEntities/: TestEntitiesRepository.cs  TestEntity.cs
